export default {
    orgstructure:{
        name:'orgstructure', //имя пакета MODX
        gtsAPITables:{
            osTree:{
                table:'osTree', //Название таблицы
                //class:'osTree', //Класс MODX таблицы базы данных. Если совпадает с table писать не обязательно. 
                autocomplete_field:'', //Если задано то при определении полей таблицы автоматически узнает поле autocomplect
                version:13,// при изменении в файле надо обновлять версию, чтобы изменения применились при установке.
                type: 3,//тип таблицы: 1 - таблица PVTables, 2 - таблица JSON, 3 - дерево UniTree
                authenticated:true, //доступ к таблице только аутентифицированным пользователям
                groups:'', //Можно определить группы пользователей которые будут иметь доступ к таблицам.
                permitions:'',//Можно определить разрешения MODX для которых будет разрешён доступ.
                active:true,// Включено. Можно быстро временно выключить таблицу.
                gtsAPIUniTreeClass:{ // Определения связанных таблиц. Нужны для синхронизации названий записей с таблицей UniTree.
                    osOrg: {
                        title_field: 'name', // поле названия в связанной таблице.
                        svg: //svg картинка таблицы в дереве
                        `
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                            <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                            <path d="M12 7v14"></path>
                            <path d="M8 3h8"></path>
                        </svg>
                        `,
                        // exdended_modresource:0, // указывает, что связанная таблица из modResource
                    },

                },
                properties: { // свойства таблицы
                    actions:{ // Действия определенные для таблицы. Для дерева это действия в раскрывающемся списке дерева.
                        create:{ //создать
                            tables:{ // определяет кнопку создать для разных таблиц gtsAPI
                                osOrg:{ // Для таблицы с именем table="osOrg"
                                    groups:'Administrator', //Группа пользователей которым разрешено создавать организации
                                    label:'Создать организацию',
                                    parent_classes:['root','osOrg'], //'root' можно создавать в корне дерева. 'osOrg' можно создавать организации дочерние к организациям 
                                    cls: 'p-button-rounded p-button-info',
                                    form:'UniTree', // пока нужно. Предустановленая форма для создания узла дерева.
                                    add_fields: { //добавочные поля в форму
                                        active: {
                                            label: 'Включено',
                                            type: 'boolean',
                                            default: 1,
                                        },
                                    }
                                },
                            }
                        },
                        delete:{ // удалить узел дерева
                            groups:'Administrator' // разрешено только администраторам.
                        },
                    },
                    nodeclick:{ //Действия при клике на узел дерева
                        classes:{ // Определяет действие при клике для разных классов узла
                            osOrg:{ //Для класс osOrg в панели связанной с деревом показывает табы
                                label: 'Организация', //подпись панели
                                tabs:{ //конфигурация табов
                                    main:{ //таб
                                        type:'form', //В табе форма редактирования
                                        title:'Основное', // подпись таба
                                        table:'osOrg', //Таблица gtsAPI с редактируемыми записями
                                    },
                                    employees:{
                                        type:'table', //В табе отображается таблица
                                        title:'Сотрудники', // подпись таба
                                        table:'osEmployeeChild',//Таблица gtsAPI с редактируемыми записями
                                        where:{ //Фильтр записей в таблице
                                            parents_ids: 'tree_id' //parents_ids: особое условие, что отбираются записи дочерние id заданному в parents_ids
                                            //'tree_id' подставляется id записе в дереве (В таблице osTree).
                                            //'current_id' id в связанной таблице. То есть это target_id из таблицы дерева
                                        }
                                    }
                                }
                            },
                        }
                    },
                    useUniTree : true, //Включаем когда есть таблица - дерево и есть связанные таблицы. Если только таблица дерево, то выключаем
                    extendedModResource : false, //Включаем, если таблица дерево наследует modResource или связано с modResource
                    rootIds: 0, //С какого узла показывать дерево. Показываются дочерние только (Наверное, потом проверить).
                    idField:'id',
                    parentIdField: 'parent_id',
                    parents_idsField: 'parents_ids',
                    menuindexField: 'menuindex',
                    classField: 'class',
                    isLeaf:{ //Условие какие узлы дерева не имеют дочерних элементов.
                        class:'osEmployee'
                    }
                },
            },
            osOrg:{
                table:'osOrg', //Название таблицы
                //class:'osOrg', //Класс MODX таблицы базы данных. Если совпадает с table писать не обязательно.
                autocomplete_field:'os_org_id', //Если задано то при определении полей таблицы автоматически узнает поле autocomplect
                version:2, //при изменении в файле надо обновлять версию, чтобы изменения применились при установке.
                type: 1,//тип таблицы: 1 - таблица PVTables, 2 - таблица JSON, 3 - дерево UniTree
                authenticated:true,//доступ к таблице только аутентифицированным пользователям
                groups:'', //Можно определить группы пользователей которые будут иметь доступ к таблицам.
                permitions:'',//Можно определить разрешения MODX для которых будет разрешён доступ.
                active:true,// Включено. Можно быстро временно выключить таблицу.
                properties: {// свойства таблицы
                    autocomplete:{ // Для таблицы включается автокомплект, который можно затем использовать в полях type:'autocomplete'
                        tpl:'{$name}', // шаблон записей для автокомплект
                        where:{
                            "name:LIKE":"%query%", // Условие поиска в поле
                        },
                        limit:0, // число показываемых записей при поиске.
                    },
                    actions:{// Действия определенные для таблицы. read, create, update, delete стандартные
                        read:{},
                        update:{
                            groups:'Administrator' //Можно определить группы пользователей которые могут изменять запись
                        }
                    },
                    fields:{// поля таблицы
                        id:{//имя поля
                            type:'view',//тип поля
                        },
                        name:{//имя поля
                            label:'Имя',//подпись поля
                            type:'text',//тип поля
                        },
                        active:{
                            label:'Включено',
                            type:'boolean',
                        },
                    }
                }
            },
        }
    },
}
